<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purchase Info</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80px;
      width: 100px;
    }

    h1 {
      color: #333;
    }

    #output {
      margin-top: 20px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    button {
      margin: 20px;
      padding: 5px 15px;
      background-color: #019629;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #007027;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      border-radius: 0px;
    }
  </style>
  <script type="module" src="popup.js"></script>
</head>

<body>
  <!-- <div id="output"></div> -->
  <img src="logo2.png" alt="Offset">
  <button id="getText">Calculate Offset</button>
</body>

</html>